#surefire
#Sun Jun 05 12:52:39 BRT 2016
classPathUrl.61=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0.3\\maven-core-3.0.3.jar
classPathUrl.60=C\:\\Users\\Johnny\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.6\\plexus-utils-2.0.6.jar
excludes0=**/*$*
classPathUrl.111=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.eclipse.jdt.core\\3.7.1\\org.eclipse.jdt.core-3.7.1.jar
classPathUrl.110=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\com.sun.el\\2.2.0.v201108011116\\com.sun.el-2.2.0.v201108011116.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0.3\\maven-artifact-3.0.3.jar
classPathUrl.58=C\:\\Users\\Johnny\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.9.4\\sisu-guice-2.9.4-no_aop.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Johnny\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\2.1.1\\sisu-inject-bean-2.1.1.jar
classPathUrl.56=C\:\\Users\\Johnny\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\2.1.1\\sisu-inject-plexus-2.1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0.3\\maven-model-3.0.3.jar
classPathUrl.54=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0.3\\maven-plugin-api-3.0.3.jar
classPathUrl.53=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.16.v20140903\\jetty-security-8.1.16.v20140903.jar
classPathUrl.52=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.16.v20140903\\jetty-servlet-8.1.16.v20140903.jar
classPathUrl.51=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\8.1.16.v20140903\\jetty-xml-8.1.16.v20140903.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\8.1.16.v20140903\\jetty-webapp-8.1.16.v20140903.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.el\\2.2.0.v201108011116\\javax.el-2.2.0.v201108011116.jar
classPathUrl.108=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.taglibs.standard.glassfish\\1.2.0.v201112081803\\org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
classPathUrl.107=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp.jstl\\1.2.0.v201105211821\\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
classPathUrl.106=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.jasper.glassfish\\2.2.2.v201112011158\\org.apache.jasper.glassfish-2.2.2.v201112011158.jar
classPathUrl.105=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp\\2.2.0.v201112011158\\javax.servlet.jsp-2.2.0.v201112011158.jar
classPathUrl.104=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jsp\\8.1.16.v20140903\\jetty-jsp-8.1.16.v20140903.jar
classPathUrl.103=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.16.v20140903\\jetty-http-8.1.16.v20140903.jar
classPathUrl.102=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.16.v20140903\\jetty-io-8.1.16.v20140903.jar
classPathUrl.101=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.16.v20140903\\jetty-websocket-8.1.16.v20140903.jar
classPathUrl.100=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.objectweb.asm\\3.1.0.v200803061910\\org.objectweb.asm-3.1.0.v200803061910.jar
classPathUrl.49=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.16.v20140903\\jetty-util-8.1.16.v20140903.jar
classPathUrl.48=C\:\\Users\\Johnny\\.m2\\repository\\org\\mortbay\\jetty\\jetty-maven-plugin\\8.1.16.v20140903\\jetty-maven-plugin-8.1.16.v20140903.jar
classPathUrl.47=C\:\\Users\\Johnny\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
classPathUrl.46=C\:\\Users\\Johnny\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.45=C\:\\Users\\Johnny\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.44=C\:\\Users\\Johnny\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.1\\jackson-core-2.3.1.jar
surefireClassPathUrl.1=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Johnny\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
surefireClassPathUrl.0=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\Johnny\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.1\\jackson-databind-2.3.1.jar
classPathUrl.41=C\:\\Users\\Johnny\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.40=C\:\\Users\\Johnny\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2.1-b03\\jsp-api-2.2.1-b03.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Johnny\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Johnny\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.37=C\:\\Users\\Johnny\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
classPathUrl.36=C\:\\Users\\Johnny\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.35=C\:\\Users\\Johnny\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.99=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.annotation\\1.1.0.v201108011116\\javax.annotation-1.1.0.v201108011116.jar
classPathUrl.34=C\:\\Users\\Johnny\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.98=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-annotations\\8.1.16.v20140903\\jetty-annotations-8.1.16.v20140903.jar
classPathUrl.33=C\:\\Users\\Johnny\\.m2\\repository\\org\\hibernate\\hibernate-envers\\4.3.7.Final\\hibernate-envers-4.3.7.Final.jar
classPathUrl.97=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jmx\\8.1.16.v20140903\\jetty-jmx-8.1.16.v20140903.jar
classPathUrl.32=C\:\\Users\\Johnny\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.96=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.activation\\1.1.0.v201105071233\\javax.activation-1.1.0.v201105071233.jar
classPathUrl.31=C\:\\Users\\Johnny\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.95=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.mail.glassfish\\1.4.1.v201005082020\\javax.mail.glassfish-1.4.1.v201005082020.jar
classPathUrl.30=C\:\\Users\\Johnny\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.94=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.16.v20140903\\jetty-continuation-8.1.16.v20140903.jar
classPathUrl.93=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.92=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.16.v20140903\\jetty-server-8.1.16.v20140903.jar
classPathUrl.91=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jndi\\8.1.16.v20140903\\jetty-jndi-8.1.16.v20140903.jar
classPathUrl.90=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.transaction\\1.1.1.v201105210645\\javax.transaction-1.1.1.v201105210645.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Johnny\\IdeaProjects\\Pizzaria\\src\\test\\java
reportsDirectory=C\:\\Users\\Johnny\\IdeaProjects\\Pizzaria\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Johnny\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.7.Final\\hibernate-entitymanager-4.3.7.Final.jar
classPathUrl.28=C\:\\Users\\Johnny\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.27=C\:\\Users\\Johnny\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.26=C\:\\Users\\Johnny\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.25=C\:\\Users\\Johnny\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.89=C\:\\Users\\Johnny\\.m2\\repository\\org\\eclipse\\jetty\\jetty-plus\\8.1.16.v20140903\\jetty-plus-8.1.16.v20140903.jar
classPathUrl.24=C\:\\Users\\Johnny\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.88=C\:\\Users\\Johnny\\.m2\\repository\\net\\sf\\jtidy\\jtidy\\r938\\jtidy-r938.jar
classPathUrl.23=C\:\\Users\\Johnny\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.87=C\:\\Users\\Johnny\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.22=C\:\\Users\\Johnny\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.86=C\:\\Users\\Johnny\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.21=C\:\\Users\\Johnny\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.85=C\:\\Users\\Johnny\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.20=C\:\\Users\\Johnny\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.84=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.83=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.82=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.81=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.80=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.9=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.2.RELEASE\\spring-jdbc-4.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-web\\4.1.2.RELEASE\\spring-web-4.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.2.RELEASE\\spring-expression-4.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Johnny\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.5=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-core\\4.1.2.RELEASE\\spring-core-4.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-context\\4.1.2.RELEASE\\spring-context-4.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.2.RELEASE\\spring-beans-4.1.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.2.RELEASE\\spring-webmvc-4.1.2.RELEASE.jar
classPathUrl.1=C\:\\Users\\Johnny\\IdeaProjects\\Pizzaria\\target\\classes
classPathUrl.0=C\:\\Users\\Johnny\\IdeaProjects\\Pizzaria\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Johnny\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.18=C\:\\Users\\Johnny\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.7.Final\\hibernate-core-4.3.7.Final.jar
classPathUrl.17=C\:\\Users\\Johnny\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.16=C\:\\Users\\Johnny\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.2\\aspectjrt-1.8.2.jar
classPathUrl.15=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.9.1.RELEASE\\spring-data-commons-1.9.1.RELEASE.jar
classPathUrl.79=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.14=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.7.1.RELEASE\\spring-data-jpa-1.7.1.RELEASE.jar
classPathUrl.78=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.13=C\:\\Users\\Johnny\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.77=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.12=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.2.RELEASE\\spring-aop-4.1.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-tools-api\\2.9\\maven-plugin-tools-api-2.9.jar
classPathUrl.11=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.2.RELEASE\\spring-orm-4.1.2.RELEASE.jar
classPathUrl.75=C\:\\Users\\Johnny\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.10=C\:\\Users\\Johnny\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.2.RELEASE\\spring-tx-4.1.2.RELEASE.jar
classPathUrl.74=C\:\\Users\\Johnny\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.73=C\:\\Users\\Johnny\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.72=C\:\\Users\\Johnny\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.4\\plexus-classworlds-2.4.jar
classPathUrl.71=C\:\\Users\\Johnny\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.70=C\:\\Users\\Johnny\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.11\\aether-util-1.11.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Johnny\\IdeaProjects\\Pizzaria\\target\\test-classes
classPathUrl.69=C\:\\Users\\Johnny\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.11\\aether-api-1.11.jar
classPathUrl.68=C\:\\Users\\Johnny\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.11\\aether-impl-1.11.jar
classPathUrl.67=C\:\\Users\\Johnny\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.11\\aether-spi-1.11.jar
classPathUrl.66=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0.3\\maven-aether-provider-3.0.3.jar
classPathUrl.65=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0.3\\maven-model-builder-3.0.3.jar
classPathUrl.64=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0.3\\maven-repository-metadata-3.0.3.jar
classPathUrl.63=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0.3\\maven-settings-builder-3.0.3.jar
classPathUrl.62=C\:\\Users\\Johnny\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0.3\\maven-settings-3.0.3.jar
